body{
    margin: 0;
    display:flex;
    flex-wrap: wrap;
    flex-direction:column;
    box-sizing: border-box;
    min-height: 100vh;
    font-family: sans-serif;
}
main{flex-grow: 1;}

footer{
    background-color: #74b9ff;
    position: sticky;
    bottom: 0;}


.container{
    background-color: #74b9ff;
    width: 100%;
    /*height: 16vh;*/
    position:fixed;
    top: 0;
    left: 0;
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    align-items:flex-start;
    
}

.contenido{
    background-color: blue;
    max-width: 100%;
    display: flex;
    justify-content:center;
    align-items:center;
   /* align-content: center;*/
    margin-top: 100px;
    min-height: 50vh;
    flex-wrap: wrap; }  

.row1{

        background-color:#dfe6e9;
        width:60%;
        
    }
.row2{
        width:40%;
        background-color:#dfe6e9 ;
   
        display: flex;
        flex-direction: row;
        justify-content:center ;
    }
.imagen2{min-width: inherit;}

h1{justify-content:center;
    text-align: center;}
h2{justify-content:center;
    text-align: center;}
.slogan{text-align: center;}

.item1{width:20%;}
.items2{width:40%;}
.items3{width:40%;
        display: flex ;
        flex-direction: column;
        justify-content:center ;
        align-items: center;}
         
img{
    max-width: 100%;/*maxima anchura del contenedor*/
    height: auto;
    border: thin solid black;
    border-radius: 50%;
}

.btn{
    border: 2px solid black;
    border-radius: 20%;
    background-color: #55efc4;
    padding: 2px;
 
    
}
a{
    text-decoration: none;
    font-size: 1.5rem;
    padding: 1rem;
    
}


.container2{
    display: flex;
    flex-direction: column;
    width: 100%;

    height:40vh ;
    justify-content: center;
    text-align: center;


 
}

.container3{
    display: flex;
    justify-content: space-between;
    height: 100vh;
    
    background:gray;
    width: 100%;

}

.card{
    border:thin solid black;
    flex-basis: 25vw;


}








